NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/
MONGODB_DATABASE=laughingClub
CSV=jokes.csv
PORT=5000
MLAB_URI = mongodb://jitendra:jitendra123@ds247569.mlab.com:47569/jitendb
OPTIONS = {
    keepAlive: 30000,
    useNewUrlParser: true
}